stages:
  - build
  - test
  - deploy

image: node:lts

cache:
  paths:
    - node_modules/

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

.template job: &script_testing
  stage: test
  script:
    - npm run test

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths: 
      - build/

test artifacts:
  <<: *script_testing

test react:
  <<: *script_testing

deploy staging:
  stage: deploy
  only: 
    - staging
  environment:
    name: staging
    url: https://ch8-fajar-staging.netlify.app
  script:
    - npm -g install netlify-cli
    - netlify deploy --dir=build --prod

deploy production:
  stage: deploy
  only: 
    - main
  environment:
    name: production
    url: https://ch8-fajar.herokuapp.com/
  script: 
    - gem install faraday -v 1.10.0
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY